{
  "name": "aftrmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "hh:compile": "hardhat compile",
    "deploy:aftr-pari-factory": "hardhat run scripts/deploy-aftr-factory.cjs",
    "uma:identifiers": "node scripts/uma-identifier-whitelist.cjs",
    "uma:check-identifier": "node scripts/uma-identifier-whitelist.cjs check",
    "uma:build-mcq-ancillary": "node scripts/build-mcq-ancillary.cjs",
    "uma:check-collateral": "node scripts/uma-check-collateral.cjs",
    "uma:list-collateral": "node scripts/uma-list-collateral.cjs",
    "market:data": "node scripts/market-data.cjs",
    "market:fund": "node scripts/fund-market.cjs",
    "market:propose": "node scripts/propose-market.cjs",
    "market:settle": "node scripts/settle-market.cjs",
    "send:usdc": "node scripts/send-usdc.cjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.101.0",
    "@tanstack/react-query": "^5.96.0",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "@web3modal/wagmi": "^5.1.11",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.47.6",
    "wagmi": "^3.6.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "dotenv": "^16.4.7",
    "eslint-config-next": "16.2.1",
    "hardhat": "^2.22.17",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
